<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link rel="stylesheet" href="./css/bootstrap.css">
 <link rel="stylesheet" href="style.css">
 <title>Green Lab Campus</title>
 <style>
   @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');


body{
 font-family: 'Roboto', sans-serif;
}

#hero {
 width: 100%;
 height: 100vh;
 background: url(./img/bg.jpg) top center no-repeat;
 background-size: cover;
 position: relative;
 padding-top: 82px;
}

#hero h1 {
 margin: 0;
 font-size: 96px;
 font-weight: 600;
 color: #fff;
}

@media (max-width: 768px) {
 #hero {
   text-align: center;
   padding-top: 58px;
 }
 #hero h1 {
   font-size: 28px;
 }
@media (max-height: 500px) {
 #hero {
   height: 120vh;
 }
}
}

@media (max-width: 1200px){
 #hero h1{
  font-size: 90px;
 }
}
@media (max-width: 1000px){
 #hero h1{
  font-size: 80px;
 }
}
@media (max-width: 900px){
 #hero h1{
  font-size: 70px;
 }
}
@media (max-width: 800px){
 #hero h1{
  text-align: left;
  font-size: 60px;
 }
}
@media (max-width: 700px){
 #hero h1{
  text-align: left;
  font-size: 55px;
 }
}

@media (max-width: 570px){
 #hero h1{
  font-size: 50px;
 }
}

@media (max-width: 500px){
 #hero h1{
  font-size: 43px;
 }
}


/* Bottom Section */
#featured-services{
 background-color: #2d98da;
}

#featured-services .row{
 padding: 2em 0;
}

.featured-services .service-item {
 text-align: center;
 color: white;
 padding: 30px;
 height: 100%;
}

.featured-services .service-item h2 {
 font-weight: 300;
 margin-bottom: 15px;
 font-size: 45px;
}

.featured-services .service-item p {
 line-height: 24px;
 font-size: 20px;
 margin-bottom: 0;
}

/* About Section */

#about{
 padding: 5em 0;
}

.about .content{
 text-align: left;
}

.about .content p{
 margin-top: 1em;
 font-weight: 300;
}


.about .content h3 {
 font-weight: 300;
 font-size: 40px;
}

.btn{
 background-color: #e74c3c;
 color: white;
 padding: 5px 30px;
 border-radius: 30px;
}

.btn:hover{
 color: white;
}

@media (max-width: 1000px){
 .btn{
  margin-bottom: 10px;
 }
}


 </style>
</head>
<body>

<!-- Hero Section Start -->
 <section id="hero" class="d-flex align-items-center">
  <div class="container">
    <div class="row">
      <div class="col-xl-6">
        <h1>DER NEUE<br>HOTSPOT FÜR<br>ZUKUNFTSWEISENDE <br>UNTERNEHMEN.</h1>
      </div>
    </div>
  </div>
</section>
<!-- Hero Section End -->

<!-- Bottom Section Start -->
<section id="featured-services" class="featured-services">
  <div class="container">

    <div class="row gy-4">

      <div class="col-xl-3 col-md-6" style="padding-right: 50px;">
        <div class="service-item" style="padding-right: 10px;" style="text-align: center;">
          <h2>BÖBLINGEN</h2>
          <p>GEWERBEGEBIET HULB</p>
        </div>
      </div>

      <div class="col-xl-3 col-md-6" style="padding-right: 10px;">
        <div class="service-item" style="text-align: center;">
          <h2>132.072 m<sup>2</sup></h2>
          <p>GRUNDSTÜCKSFLÄCHE</p>
        </div>
      </div>

      <div class="col-xl-3 col-md-6">
        <div class="service-item" style="text-align: center;">
          <h2>100%</h2>
          <p>GEWERBENUTZUNG</p>
        </div>
      </div>

      <div class="col-xl-3 col-md-6">
        <div class="service-item">
          <h2>2022–2024</h2>
          <p>BAUGENEHMIGUNG</p>
        </div>
      </div>

    </div>

  </div>
</section>
<!-- Bottom Section End -->

<!-- ======= About Section ======= -->
<section id="about" class="about">
  <div class="container">

    <div class="row">
      <div class="col-lg-6 order-1 order-lg-2" data-aos="fade-left">
        <img src="./img/bg.jpg" class="img-fluid">
      </div>
      <div class="col-lg-6 pt-4 pt-lg-0 content">
        <h3>ENTDECKEN SIE <br>DEN STANDORT <br>DER ZUKUNFT.</h3>
        <p>
          Auf mehr als 132.000 m2 wird er an der Schickardstraße <br>
          entstehen: der Green Lab Campus. Mit individuell gestalteten, <br>
          hochmodern ausgestatteten Büroflächen sowie Laboren,<br>
          Werkstätten und Ateliers werden in dem nachhaltig gebauten <br>
          Start-Up- und Technologiepark innovative Unternehmen in <br>
          Zukunft ein Zuhause finden. Ein Boulevard mit anliegenden <br>
          Grün- und Freiflächen wird zudem Raum zum Verschnaufen und <br>
          Austauschen bieten.
        </p>
        <div class="about-btn">
          <a href="#" class="btn">ANFRAGE</a>
        </div>
      </div>
    </div>

  </div>
</section><!-- End About Section -->

 <script src="./js/bootstrap.bundle.js"></script>
</body>
</html>